/* Google fonts used */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #F4F1EA;
    color: #333;
    overflow-x: hidden;
}

header {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.25em;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    text-align: center;
    position: relative;
    color: aliceblue;
}

/* Before and after pseudo-elements for header, to extend navbar background */
header::before,
header::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    background-color: #1a1818;
    z-index: -1;
}

header::before {
    left: -50vw;
}

header::after {
    right: -50vw;
}

.page-title{
    text-align: left;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.page-title > a{
    text-decoration: none;
    color: white;
}

nav {
    margin-left: 70px;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 0;
    display: flex;

}


nav ul {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fcfcfc;
    text-decoration: none;
}

main {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25em;
    word-spacing: 5px;
    line-height: 35px;
    background-color: #F4F1EA;
}

.hero-wrapper{
    display: grid;
    grid-template-areas:         
    "hero hero hero hero"        
    "breaker breaker breaker breaker";
    grid-template-columns: repeat(4, 24.3%);
    grid-template-rows: minmax(30px, 400px) minmax(30px, 200px);
    grid-column-gap: 15px;
}



.hero-section {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    overflow: hidden;
}

.hero-section img {
    width: 100%;
    height: 400px;
    object-fit: cover; /* Ensure the image covers the entire container */
    margin-bottom: 100px;
}

.title-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; /* Center align the paragraphs */
    color: white; /* Adjust text color as needed */
    font-family: Arial, sans-serif;
    font-size: 1.85em;
    font-weight: 600;
    margin-bottom: 40px;
    background-color: black;
    padding-left: 30px;
    padding-right: 30px;
}

.title-line p {
    margin: 0;
    padding: 10px; /* Add some padding for better readability */
    font-family: "Arimo";
}

.breaker{
    justify-self: center;
    text-align: center;
    font-family: "Libre+Franklin";
    font-weight: 600;
    font-style: italic;
    word-spacing: 1px;
    margin-top: 50px;
}

.card-wrapper{
    display: grid;
    grid-template-areas: 
    "Card1 Card2 Card3"
    "Card4 Card5 Card6"
    ;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: minmax(30px, 300px) minmax(30px, 300px);
    grid-column-gap: 15px;
}

.card-description{
    text-align: start;
    /* grid-column: 1/2 ;
    grid-row: 2/4;     */
}

#a {
    grid-column: 1/5;
    grid-row: 1/2;
}

#b {
    grid-column: 1/5;
    grid-row: 2/3;
}

.image-description {
    text-align: center;
    padding: 20px 25px 20px 25px;
    background-color: none;
    overflow-y: auto;
}

.card-container{
    display: grid;
    grid-template-areas:         "image"        "text";
    grid-template-rows: minmax(30px, 300px) minmax(30px, 300px);
    grid-template-columns: 100%;
    border-width: 100px;
    border-color: black;
    border-radius: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.bg{
    background-color: black;
}

.hci-bg{
    background-color: #F4F1EA;
}


#md-img, #ai-img, #hci-img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}


a {
    color: #007bff;
    text-decoration: none;
}

